<?php //$Id: /catalog/admin/includes/languages/english/index.php

define('BOX_TITLE_ORDERS', 'Orders');
define('HEADING_TITLE', 'Customers Online');
define('BOX_ENTRY_CUSTOMERS', 'Customers');
define('BOX_TITLE_TICKET', 'Support Ticket View');

//index icons in index.php
define('INDEX_ICON_2GETHER', 'Koppel product Korting');
define('INDEX_ICON_ACTIF', 'Actieve Artikels');
define('INDEX_ICON_ARTICLES', 'Artikel Manager');
define('INDEX_ICON_BACK_UPS', 'Back Up');
define('INDEX_ICON_BANNER_MANAGER', 'Banner Manager');
define('INDEX_ICON_CATEGORIES', 'Alle Categori&euml;n');
define('INDEX_ICON_CREATE_ACCOUNT', 'Maak Klanten Account');
define('INDEX_ICON_CUSTOMERS', 'Klanten Overzicht');
define('INDEX_ICON_CREATE_ORDER', 'Maak Klanten Bestelling');
define('INDEX_ICON_DOCUMENTS', 'Documenten Manager');
define('INDEX_ICON_EDIT_IMAGES', 'Afbeeldingen Afmetingen');
define('INDEX_ICON_ENQUETES', 'Enquete Manager');
define('INDEX_ICON_FAQ_MANAGER', 'FAQ Manager');
define('INDEX_ICON_FEATURED', 'Aanbevolen Producten');
define('INDEX_ICON_GALLERY', 'Foto Gallery Manager');
define('INDEX_ICON_GET_1_FREE', 'Krijg er 1 gratis');
define('INDEX_ICON_GIFT_ADD', 'Kado bij het uitchecken');
define('INDEX_ICON_HEAD_TAGS', 'Zoek Machine Manager');
define('INDEX_ICON_HEADER_FOOTER', 'Header en Footer Instellingen');
define('INDEX_ICON_INACTIF', 'Inactieve Artikels');
define('INDEX_ICON_INDEX_DEFAULT', 'Index Default Pagina');
define('INDEX_ICON_INFOBOX_GENERAL', 'Algemene instellingen Infoboxes');
define('INDEX_ICON_INFOBOX_ON_OFF', 'Zet infoboxes aan of uit');
define('INDEX_ICON_LINKS', 'Links Manager');
define('INDEX_ICON_LOWSTOCK', 'Voorraad Producten Laag');
define('INDEX_ICON_LOWSTOCK_ATTRIB', 'Voorraad Product Opties Laag');
define('INDEX_ICON_OPTIONAL_RELATED_PRODUCTS', 'Gerelateerde Producten');
define('INDEX_ICON_ORDERS', 'Bestellingen');
define('INDEX_ICON_PRODUCT_ATTRIBUTES', 'Product Opties');
define('INDEX_ICON_PRODUCT_INFO', 'Product Info Pagina');
define('INDEX_ICON_PRODUCT_MULTI', 'Voorraad Aanpassen');
define('INDEX_ICON_PRODUCT_UPD', 'Voorraad Prijs Aanpassen');
define('INDEX_ICON_QTPRODOC', 'Voorraad Opties Database Fout');
define('INDEX_ICON_QUOTES', 'Klanten Quotes');
define('INDEX_ICON_SPECIALS', 'Speciale Product Aanbiedingen');
define('INDEX_ICON_TESTIMONIALS', 'Testimonial Manager');

define('HEADING_TITLE_SEARCH', 'Search:');
define('TABLE_HEADING_FIRSTNAME', 'First Name');
define('TABLE_HEADING_LASTNAME', 'Last Name');
define('TABLE_HEADING_ACCOUNT_CREATED', 'Account Created');
define('TABLE_HEADING_ACTION', 'Action');
define('TEXT_DATE_ACCOUNT_CREATED', 'Account Created:');
define('TEXT_DATE_ACCOUNT_LAST_MODIFIED', 'Last Modified:');
define('TEXT_INFO_DATE_LAST_LOGON', 'Last Logon:');
define('TEXT_INFO_NUMBER_OF_LOGONS', 'Number of Logons:');
define('TEXT_INFO_COUNTRY', 'Country:');
define('TEXT_INFO_NUMBER_OF_REVIEWS', 'Number of Reviews:');
define('TEXT_INFO_CUSTOMER_NOTES_BACKEND','Customer Notes:<br><small>(only visible in admin panel)</small>');
define('TEXT_INFO_CUSTOMER_NOTES_FRONTEND','Opmerkingen:<br><small>(also visible on customer account page)</small>');
define('TEXT_INFO_CUSTOMER_NOTES_ALERT', '<b>Warning in Customer account box?</b>'); 
define('TEXT_DELETE_INTRO', 'Are you sure you want to delete this customer?');
define('TEXT_DELETE_REVIEWS', 'Delete %s review(s)');
define('TEXT_INFO_HEADING_DELETE_CUSTOMER', 'Delete Customer');
define('TYPE_BELOW', 'Type below');
define('PLEASE_SELECT', 'Select One');

define('HEADING_TITLE', 'Orders');
define('HEADING_TITLE_SEARCH', 'Order ID:');
define('HEADING_TITLE_STATUS', 'Status:');
define('TABLE_HEADING_COMMENTS', 'Comments');
define('TABLE_HEADING_CUSTOMERS', 'Customers');
define('TABLE_HEADING_ORDER_TOTAL', 'Order Total');
define('TABLE_HEADING_DATE_PURCHASED', 'Date Purchased');
define('TABLE_HEADING_STATUS', 'Status');
define('TABLE_HEADING_ACTION', 'Action');
define('TABLE_HEADING_QUANTITY', 'Qty.');
define('TABLE_HEADING_PRODUCTS_MODEL', 'Model');
define('TABLE_HEADING_PRODUCTS', 'Products');
define('TABLE_HEADING_TAX', 'Tax');
define('TABLE_HEADING_TOTAL', 'Total');
define('TABLE_HEADING_PRICE_EXCLUDING_TAX', 'Price (ex)');
define('TABLE_HEADING_PRICE_INCLUDING_TAX', 'Price (inc)');
define('TABLE_HEADING_TOTAL_EXCLUDING_TAX', 'Total (ex)');
define('TABLE_HEADING_TOTAL_INCLUDING_TAX', 'Total (inc)');
define('TABLE_HEADING_CUSTOMER_NOTIFIED', 'Customer Notified');
define('TABLE_HEADING_DATE_ADDED', 'Date Added');
define('ENTRY_CUSTOMER', 'Customer:');
define('ENTRY_SOLD_TO', 'SOLD TO:');
define('ENTRY_DELIVERY_TO', 'Delivery To:');
define('ENTRY_SHIP_TO', 'SHIP TO:');
define('ENTRY_SHIPPING_ADDRESS', 'Shipping Address:');
define('ENTRY_BILLING_ADDRESS', 'Billing Address:');
define('ENTRY_PAYMENT_METHOD', 'Payment Method:');
define('ENTRY_CREDIT_CARD_TYPE', 'Credit Card Type:');
define('ENTRY_CREDIT_CARD_OWNER', 'Credit Card Owner:');
define('ENTRY_CREDIT_CARD_NUMBER', 'Credit Card Number:');
define('ENTRY_CREDIT_CARD_EXPIRES', 'Credit Card Expires:');
define('ENTRY_SUB_TOTAL', 'Sub-Total:');
define('ENTRY_TAX', 'Tax:');
define('ENTRY_SHIPPING', 'Shipping:');
define('ENTRY_TOTAL', 'Total:');
define('ENTRY_DATE_PURCHASED', 'Date Purchased:');
define('ENTRY_STATUS', 'Status:');
define('ENTRY_DATE_LAST_UPDATED', 'Date Last Updated:');
define('ENTRY_NOTIFY_CUSTOMER', 'Notify Customer:');
define('ENTRY_NOTIFY_COMMENTS', 'Append Comments:');
define('ENTRY_PRINTABLE', 'Print Invoice');
define('TEXT_INFO_HEADING_DELETE_ORDER', 'Delete Order');
define('TEXT_INFO_DELETE_INTRO', 'Are you sure you want to delete this order?');
define('TEXT_INFO_RESTOCK_PRODUCT_QUANTITY', 'Restock product quantity');
define('TEXT_DATE_ORDER_CREATED', 'Date Created:');
define('TEXT_DATE_ORDER_LAST_MODIFIED', 'Last Modified:');
define('TEXT_INFO_PAYMENT_METHOD', 'Payment Method:');
define('TEXT_ALL_ORDERS', 'All Orders');
define('TEXT_NO_ORDER_HISTORY', 'No Order History Available');
define('EMAIL_SEPARATOR', '------------------------------------------------------');
define('EMAIL_TEXT_SUBJECT', 'Order Update');
define('EMAIL_TEXT_ORDER_NUMBER', 'Order Number:');
define('EMAIL_TEXT_INVOICE_URL', 'Detailed Invoice:');
define('EMAIL_TEXT_DATE_ORDERED', 'Date Ordered:');
define('EMAIL_TEXT_STATUS_UPDATE', 'Your order has been updated to the following status.' . "\n\n" . 'New status: %s' . "\n\n" . 'Please reply to this email if you have any questions.' . "\n");
define('EMAIL_TEXT_COMMENTS_UPDATE', 'The comments for your order are' . "\n\n%s\n\n");
define('ERROR_ORDER_DOES_NOT_EXIST', 'Error: Order does not exist.');
define('SUCCESS_ORDER_UPDATED', 'Success: Order has been successfully updated.');
define('WARNING_ORDER_NOT_UPDATED', 'Warning: Nothing to change. The order was not updated.');

define('HEADING_TITLE', 'Who\'s Online');
define('TABLE_HEADING_ONLINE', 'Online');
define('TABLE_HEADING_CUSTOMER_ID', 'ID');
define('TABLE_HEADING_FULL_NAME', 'Full Name');
define('TABLE_HEADING_IP_ADDRESS', 'IP Address');
define('TABLE_HEADING_ENTRY_TIME', 'Entry Time');
define('TABLE_HEADING_LAST_CLICK', 'Last Click');
define('TABLE_HEADING_LAST_PAGE_URL', 'Last URL');
define('TABLE_HEADING_ACTION', 'Action');
define('TABLE_HEADING_SHOPPING_CART', 'Users Shopping Cart');
define('TEXT_SHOPPING_CART_SUBTOTAL', 'Subtotal');
define('TEXT_NUMBER_OF_CUSTOMERS', 'Currently there are %s customers online');

define('TITLE_ONLINE', '<center>Online</center>');
define('GUEST_ONLINE', 'Now Online:');
define('MOST_ONLINE', 'Most Online:');
define('VISITS_SINCE', 'visitors since:');
define('PAGEVIEWS', 'Pageviews:');
?>