<?php //$Id: /catalog/admin/includes/languages/dutch/index.php

define('BOX_TITLE_ORDERS', 'Bestellingen');
define('HEADING_TITLE', 'Klanten Online');
define('BOX_ENTRY_CUSTOMERS', 'Klanten');
define('BOX_TITLE_TICKET', 'Support Ticket Overzicht');

//index icons in index.php
define('INDEX_ICON_2GETHER', 'Koppel product Korting');
define('INDEX_ICON_ACTIF', 'Actieve Artikels');
define('INDEX_ICON_ARTICLES', 'Artikel Manager');
define('INDEX_ICON_BACK_UPS', 'Back Up');
define('INDEX_ICON_BANNER_MANAGER', 'Banner Manager');
define('INDEX_ICON_CATEGORIES', 'Alle Categori&euml;n');
define('INDEX_ICON_CREATE_ACCOUNT', 'Maak Klanten Account');
define('INDEX_ICON_CUSTOMERS', 'Klanten Overzicht');
define('INDEX_ICON_CREATE_ORDER', 'Maak Klanten Bestelling');
define('INDEX_ICON_DOCUMENTS', 'Documenten Manager');
define('INDEX_ICON_EDIT_IMAGES', 'Afbeeldingen Afmetingen');
define('INDEX_ICON_ENQUETES', 'Enquete Manager');
define('INDEX_ICON_FAQ_MANAGER', 'FAQ Manager');
define('INDEX_ICON_FEATURED', 'Aanbevolen Producten');
define('INDEX_ICON_GALLERY', 'Foto Gallery Manager');
define('INDEX_ICON_GET_1_FREE', 'Krijg er 1 gratis');
define('INDEX_ICON_GIFT_ADD', 'Kado bij het uitchecken');
define('INDEX_ICON_HEAD_TAGS', 'Zoek Machine Manager');
define('INDEX_ICON_HEADER_FOOTER', 'Header en Footer Instellingen');
define('INDEX_ICON_INACTIF', 'Inactieve Artikels');
define('INDEX_ICON_INDEX_DEFAULT', 'Index Default Pagina');
define('INDEX_ICON_INFOBOX_GENERAL', 'Algemene instellingen Infoboxes');
define('INDEX_ICON_INFOBOX_ON_OFF', 'Zet infoboxes aan of uit');
define('INDEX_ICON_LINKS', 'Links Manager');
define('INDEX_ICON_LOWSTOCK', 'Voorraad Producten Laag');
define('INDEX_ICON_LOWSTOCK_ATTRIB', 'Voorraad Product Opties Laag');
define('INDEX_ICON_OPTIONAL_RELATED_PRODUCTS', 'Gerelateerde Producten');
define('INDEX_ICON_ORDERS', 'Bestellingen');
define('INDEX_ICON_PRODUCT_ATTRIBUTES', 'Product Opties');
define('INDEX_ICON_PRODUCT_INFO', 'Product Info Pagina');
define('INDEX_ICON_PRODUCT_MULTI', 'Voorraad Aanpassen');
define('INDEX_ICON_PRODUCT_UPD', 'Voorraad Prijs Aanpassen');
define('INDEX_ICON_QTPRODOC', 'Voorraad Opties Database Fout');
define('INDEX_ICON_QUOTES', 'Klanten Quotes');
define('INDEX_ICON_SPECIALS', 'Speciale Product Aanbiedingen');
define('INDEX_ICON_TESTIMONIALS', 'Testimonial Manager');

define('HEADING_TITLE_SEARCH', 'Zoeken:');
define('TABLE_HEADING_FIRSTNAME', 'Voornaam');
define('TABLE_HEADING_LASTNAME', 'Achternaam');
define('TABLE_HEADING_ACCOUNT_CREATED', 'Account gemaakt op');
define('TABLE_HEADING_ACTION', 'Actie');
define('TEXT_DATE_ACCOUNT_CREATED', 'Account aangemaakt:');
define('TEXT_DATE_ACCOUNT_LAST_MODIFIED', 'Laatst aangepast:');
define('TEXT_INFO_DATE_LAST_LOGON', 'Laatst ingelogd op:');
define('TEXT_INFO_NUMBER_OF_LOGONS', 'Aantal keer ingelogd:');
define('TEXT_INFO_COUNTRY', 'Land:');
define('TEXT_INFO_NUMBER_OF_REVIEWS', 'Recensies geschreven:');
define('TEXT_INFO_CUSTOMER_NOTES_BACKEND','<b>Klant Opmerkingen:</b><br><small>(alleen zichtbaar in admin)</small>');
define('TEXT_INFO_CUSTOMER_NOTES_FRONTEND','<b>Klant Opmerkingen:</b><br><small>(ook zichtbaar op klant account pagina)</small>');
define('TEXT_INFO_CUSTOMER_NOTES_ALERT', '<b>Waarschuwing in klant account box?</b>'); 
define('TEXT_DELETE_INTRO', 'Weet u zeker dat u deze klant wil verwijderen?');
define('TEXT_DELETE_REVIEWS', 'Verwijder %s recensie(s)');
define('TEXT_INFO_HEADING_DELETE_CUSTOMER', 'Verwijder klant');
define('TYPE_BELOW', 'Type hieronder');
define('PLEASE_SELECT', 'Maak een keus');

define('HEADING_TITLE', 'Bestellingen');
define('HEADING_TITLE_SEARCH', 'Bestelnummer:');
define('HEADING_TITLE_STATUS', 'Status:');
define('TABLE_HEADING_COMMENTS', 'Kommentaar');
define('TABLE_HEADING_CUSTOMERS', 'Klanten');
define('TABLE_HEADING_ORDER_TOTAL', 'Totaal bedrag');
define('TABLE_HEADING_DATE_PURCHASED', 'Besteldatum');
define('TABLE_HEADING_STATUS', 'Status');
define('TABLE_HEADING_ACTION', 'Actie');
define('TABLE_HEADING_QUANTITY', 'Hoeveelheid');
define('TABLE_HEADING_PRODUCTS_MODEL', 'Model');
define('TABLE_HEADING_PRODUCTS', 'Artikelen');
define('TABLE_HEADING_TAX', 'B.T.W.');
define('TABLE_HEADING_TOTAL', 'Totaal');
define('TABLE_HEADING_PRICE_EXCLUDING_TAX', 'Prijs (ex)');
define('TABLE_HEADING_PRICE_INCLUDING_TAX', 'Prijs (incl)');
define('TABLE_HEADING_TOTAL_EXCLUDING_TAX', 'Totaal (ex)');
define('TABLE_HEADING_TOTAL_INCLUDING_TAX', 'Totaal (incl)');
define('TABLE_HEADING_CUSTOMER_NOTIFIED', 'Klant ingelicht');
define('TABLE_HEADING_DATE_ADDED', 'Datum toegevoegd');
define('ENTRY_CUSTOMER', 'Klant:');
define('ENTRY_SOLD_TO', 'SOLD TO:');
define('ENTRY_DELIVERY_TO', 'Delivery To:');
define('ENTRY_SHIP_TO', 'SHIP TO:');
define('ENTRY_SHIPPING_ADDRESS', 'Verzendadres:');
define('ENTRY_BILLING_ADDRESS', 'Factuuradres:');
define('ENTRY_PAYMENT_METHOD', 'Betaal Methode:');
define('ENTRY_CREDIT_CARD_TYPE', 'Credit Card Type:');
define('ENTRY_CREDIT_CARD_OWNER', 'Credit Card Owner:');
define('ENTRY_CREDIT_CARD_NUMBER', 'Credit Card Number:');
define('ENTRY_CREDIT_CARD_EXPIRES', 'Credit Card Expires:');
define('ENTRY_SUB_TOTAL', 'Sub-Totaal:');
define('ENTRY_TAX', 'B.T.W.:');
define('ENTRY_SHIPPING', 'Verzendkosten:');
define('ENTRY_TOTAL', 'Totaal:');
define('ENTRY_DATE_PURCHASED', 'Datum Aankoop:');
define('ENTRY_STATUS', 'Status:');
define('ENTRY_DATE_LAST_UPDATED', 'Datum Laatst Aangepast:');
define('ENTRY_NOTIFY_CUSTOMER', 'Licht Klant in:');
define('ENTRY_NOTIFY_COMMENTS', 'Append Comments:');
define('ENTRY_PRINTABLE', 'Print Invoice');
define('TEXT_INFO_HEADING_DELETE_ORDER', 'Verwijder Bestelling');
define('TEXT_INFO_DELETE_INTRO', 'Weet u zeker dat u deze bstelling wilt verwijderen?');
define('TEXT_INFO_RESTOCK_PRODUCT_QUANTITY', 'Artikel terug in Voorraad');
define('TEXT_DATE_ORDER_CREATED', 'Datum Aangemaakt:');
define('TEXT_DATE_ORDER_LAST_MODIFIED', 'Laatst Aangepast:');
define('TEXT_INFO_PAYMENT_METHOD', 'Betaal Methode:');
define('TEXT_ALL_ORDERS', 'Alle Bestellingen');
define('TEXT_NO_ORDER_HISTORY', 'Geen Bestelgeschiedenis Beschikbaar');
define('EMAIL_SEPARATOR', '------------------------------------------------------');
define('EMAIL_TEXT_SUBJECT', 'Bestelling Aangepast');
define('EMAIL_TEXT_ORDER_NUMBER', 'Bestelnummer:');
define('EMAIL_TEXT_INVOICE_URL', 'Gedetailleerde Factuur:');
define('EMAIL_TEXT_DATE_ORDERED', 'Datum Besteld:');
define('EMAIL_TEXT_STATUS_UPDATE', 'Your order has been updated to the following status.' . "\n\n" . 'New status: %s' . "\n\n" . 'Please reply to this email if you have any questions.' . "\n");
define('EMAIL_TEXT_COMMENTS_UPDATE', 'The comments for your order are' . "\n\n%s\n\n");
define('ERROR_ORDER_DOES_NOT_EXIST', 'Error: Order does not exist.');
define('SUCCESS_ORDER_UPDATED', 'Success: Order has been successfully updated.');
define('WARNING_ORDER_NOT_UPDATED', 'Warning: Nothing to change. The order was not updated.');

define('HEADING_TITLE', 'Wie is er Online');
define('TABLE_HEADING_ONLINE', 'Online');
define('TABLE_HEADING_CUSTOMER_ID', 'ID');
define('TABLE_HEADING_FULL_NAME', 'Volledige Naam');
define('TABLE_HEADING_IP_ADDRESS', 'IP Adres');
define('TABLE_HEADING_ENTRY_TIME', 'Tijd binnenkomst');
define('TABLE_HEADING_LAST_CLICK', 'Laatst Klik');
define('TABLE_HEADING_LAST_PAGE_URL', 'Laatst URL');
define('TABLE_HEADING_ACTION', 'Actie');
define('TABLE_HEADING_SHOPPING_CART', 'Gebruiker winkelwagen');
define('TEXT_SHOPPING_CART_SUBTOTAL', 'Subtotaal');
define('TEXT_NUMBER_OF_CUSTOMERS', 'Momenteel zijn er %s klanten online');

// onliners
define('TITLE_ONLINE', '<center>Online</center>');
define('GUEST_ONLINE', 'Nu Online:');
define('MOST_ONLINE', 'Meeste tegelijk Online:');
define('VISITS_SINCE', 'bezoekers Sinds:');
define('PAGEVIEWS', 'Pagina\'s bekeken:');
?>